<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PembimbingFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_marginLeft="80dp"
        android:text="Data Dosen Pembimbing"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/custom_edittext"
        android:iconifiedByDefault="false"
        android:queryHint="Search" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:background="@drawable/custom_edittext"
        android:textColor="@color/white"
        android:text="ADD"
        android:textSize="10dp"
        android:layout_marginTop="90dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_marginTop="140dp"
        android:layout_height="wrap_content" />

</FrameLayout>
